<!DOCTYPE html>
<meta charset="utf-8">
<style>

    body {
        font-size: 15px;
        shape-rendering: crispEdges;
        margin: 0;
        padding: 0;
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    }

    .content1{
        background:#fff;
        margin-top: 30px;
    }
    .leftDiv1{
        position:absolute;
        width:50%;
    }
    .rightDiv1{
        position:absolute;
        margin-left:50%;
    }

    .content2{
        background:#fff;
    }
    .leftDiv2{
        position:absolute;
        width:50%;
        margin-top: 41%;

    }
    .rightDiv2{
        position:absolute;
        margin-left:50%;
        margin-top: 41%;
    }

    .content3{
        background:#fff;
    }
    .leftDiv3{
        position:absolute;
        width:50%;
        margin-top: 4.2%;

    }
    .rightDiv3{
        position:absolute;
        margin-left:50%;
        margin-top: 4.2%;
    }

    .month {
        fill: #fff;
        stroke: #000;
        stroke-width: 1px;
    }

    text.mono {
        font-size: 7pt;
        font-family: Consolas, courier;
        fill: #000;
    }


    .RdYlGn .q10-11{fill:rgb(165,0,38)}
    .RdYlGn .q9-11{fill:rgb(215,48,39)}
    .RdYlGn .q8-11{fill:rgb(244,109,67)}
    .RdYlGn .q7-11{fill:rgb(253,174,97)}
    .RdYlGn .q6-11{fill:rgb(254,224,139)}
    .RdYlGn .q5-11{fill:rgb(255,255,191)}
    .RdYlGn .q4-11{fill:rgb(217,239,139)}
    .RdYlGn .q3-11{fill:rgb(166,217,106)}
    .RdYlGn .q2-11{fill:rgb(102,189,99)}
    .RdYlGn .q1-11{fill:rgb(26,152,80)}
    .RdYlGn .q0-11{fill:rgb(0,104,55)}

    /* hover info */
    #tooltip {
        background-color: #fff;
        border: 2px solid #ccc;
        padding: 10px;
    }

    .key path {
        display: none;
    }

    .key line {
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .legend-title {
        font-weight: bold;
    }

    .legend-box {
        fill: none;
        stroke: #fff;
        font-size: 10px;
    }

    .axis text {
        font: 15px sans-serif;
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: #fff;
        shape-rendering: crispEdges;
    }

    ul#nav-list li{ display: inline-block;
        padding:10px 20px;
    }
    .nav ul, .nav h3{
        display: inline-block;
    }
    .nav ul{
        position: relative;
        left:40%;
        margin:0;
    }
    .nav h3{
        position: relative;
        left:10%;
        margin:15px 0;
        font-size:20px;
    }

    .nav ul li a, .nav h3{
        display: inline-block;
        color:#c1c1c1;
        font-weight: 300;
        letter-spacing: 0.02em;
    }
    .nav{
        background-color: #323232;
        width:100%;
        height:15%;
    }
    .nav ul li a{
        border-bottom: solid #c1c1c1 1px;
        cursor: pointer;
    }
    a{text-decoration:none;}
    #nav-list{
        padding: 0;
    }

</style>
<body>

<header class="nav">
    <h3 id="title"> Global Affair Exploration</h3>
    <ul id="nav-list">
        <li><a href="index.html">Home</a></li>
        <li><a href="calendar_heatmap.html" style="color:#5a5a5a; border: none;">Heat map</a></li>
        <li><a href="test2.html"> Choropleth-Arc Map</a></li>
    </ul>
</header>


<div class="content1">
    <div class="leftDiv1">
        <div id="crisis">
            <h3 style="padding-left:160px;padding-bottom: 8px;">Statistics of Global Crises by Month</h3>

        </div>
    </div>

    <div class="rightDiv1">
        <div id="events">
            <h3 style="padding-left:160px;padding-bottom: 8px;">Statistics of Global Events by Month</h3>
        </div>
    </div>

</div>

<div class="content2">
    <div class="leftDiv2">
        <div id="crisisLegend">

        </div>
    </div>

    <div class="rightDiv2">
        <div id="eventsLegend">
        </div>
    </div>

</div>

<div class="content3">
    <div class="leftDiv3">
        <div id="crisisLabel">

        </div>
    </div>

    <div class="rightDiv3">
        <div id="eventsLabel">
        </div>
    </div>

</div>



<script src="//d3js.org/d3.v3.min.js"></script>
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>

<script>
//crisis Label
    var marginLabel = {topLabel: 0, rightLabel: 0, bottomLabel: 10, leftLabel: 110},
            widthLabel = 590 - marginLabel.leftLabel - marginLabel.rightLabel,
            heightLabel = 500 - marginLabel.topLabel - marginLabel.bottomLabel;

    var xLabel = d3.scale.ordinal()
            .domain(["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"," "])
            .rangePoints([0, widthLabel]);

    var xAxisLabel = d3.svg.axis()
            .scale(xLabel)
            .orient("bottom");

    var svgLabel = d3.select("body").select("#crisisLabel")
            .append("svg")
            .attr("width", widthLabel + marginLabel.leftLabel + marginLabel.rightLabel)
            .attr("height", heightLabel + marginLabel.topLabel + marginLabel.bottomLabel)
            .append("g")
            .attr("transform", "translate(" + marginLabel.leftLabel + "," + marginLabel.topLabel + ")");

    svgLabel.append("g")
            .attr("class", "x axis")
            .call(xAxisLabel);

</script>

<script>
    //events Label
    var svgLabel = d3.select("body").select("#eventsLabel")
            .append("svg")
            .attr("width", widthLabel + marginLabel.leftLabel + marginLabel.rightLabel)
            .attr("height", heightLabel + marginLabel.topLabel + marginLabel.bottomLabel)
            .append("g")
            .attr("transform", "translate(" + marginLabel.leftLabel + "," + marginLabel.topLabel + ")");

    svgLabel.append("g")
            .attr("class", "x axis")
            .call(xAxisLabel);

</script>

<script>
//crisis
    var margin = { top: 0, right: 0, bottom: 0, left: 50 },
            width = 610 - margin.left - margin.right,        // 所有格子区域的宽度，即Heatmap的宽度
            height = 80 - margin.top - margin.bottom,
            cellSize = 20, //cellSizeL
            cellSizeL = 40;
    //labels = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];


    var commad = d3.format(","),
            format = d3.time.format("%Y_%m");


    var svg = d3.select("body").select("#crisis")
            .selectAll("svg")
            .data(d3.range(2005, 2015))
            .enter().append("svg")

            .attr("width", width + margin.left + margin.right)
            .attr("height", (height+ margin.top + margin.bottom) / 1.9)
            .attr("class", "RdYlGn")
            .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")")
            .attr("id", function (d) {
                return "id"+d;
            });

    var text = svg.append("text")
            .attr("transform", "translate(-6," + cellSize * 1.7 + ")")
            .style("text-anchor", "start")
            .text(function(d) { return d; });


    var rect = svg.selectAll(".month")
            .append("g")
            .data(function(d) { return d3.time.months(new Date(d, 0, 1), new Date(d + 1, 0, 1)); })
            .enter().append("rect")
            .attr("class", "month")
            .attr("width", cellSizeL)
            .attr("height", cellSize)
            .attr("x", function(d) { return (d.getMonth(d) +1)* cellSizeL; })
            .attr("y", cellSize)
            .datum(format);


    //  Tooltip Object
    var tooltip = d3.select("body")
            .append("div").attr("id", "tooltip")
            .style("position", "absolute")
            .style("z-index", "10")
            .style("visibility", "hidden")
            .text("a simple tooltip");

    d3.csv("data/time_crisis1.csv", function(error, csv) {
        if (error) throw error;

        var data = d3.nest()
                .key(function(d) { return d.Date; })
                .rollup(function(d) { return d[0].Sums; })
                .map(csv);

        var colorScale = d3.scale.quantize()
                .domain([50,106])
                .range(d3.range(11).map(function(d) { return "q" + d + "-11"; }));


        rect.filter(function(d) { return d in data; })
                .attr("class", function(d) { return "month " + colorScale(data[d]); })
                .select("title")
                .text(function(d) { return d + ": " + commad(Math.round(data[d])); });



        //  Tooltip
        rect.on("mouseover", mouseover);
        rect.on("mouseout", mouseout);
        function mouseover(d) {
            tooltip.style("visibility", "visible");
            var commad_data = (data[d] !== undefined) ? commad(Math.round(data[d])) : commad(0);
            var purchase_text = d + ": " + commad_data;

            tooltip.transition()
                    .duration(200)
                    .style("opacity", .9);
            tooltip.html(purchase_text)
                    .style("left", (d3.event.pageX)+30 + "px")
                    .style("top", (d3.event.pageY) + "px");
        }
        function mouseout (d) {
            tooltip.transition()
                    .duration(500)
                    .style("opacity", 0);
            var $tooltip = $("#tooltip");
            $tooltip.empty();
        }



    })


    </script>

    <script>
//events

    var charsvg = d3.select("body").select("#events")
            .selectAll("svg")
            .data(d3.range(2005, 2015))
            .enter().append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", (height+ margin.top + margin.bottom) / 1.9)
            .attr("class", "RdYlGn")
            .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    charsvg.append("text")
            .attr("transform", "translate(-6," + cellSize * 1.7 + ")")
            .style("text-anchor", "start")
            .text(function(d) { return d; });

    var rectE = charsvg.selectAll(".month")
            .data(function(d) { return d3.time.months(new Date(d, 0, 1), new Date(d + 1, 0, 1)); })
            .enter().append("rect")
            .attr("class", "month")
            .attr("width", cellSizeL)
            .attr("height", cellSize)
            .attr("x", function(d) { return (d.getMonth(d) +1)* cellSizeL; })
            .attr("y", cellSize)
            .datum(format);

    d3.csv("data/event_time.csv", function(error, csv) {
        if (error) throw error;

        var data = d3.nest()
                .key(function(d) { return d.Date; })
                .rollup(function(d) { return d[0].Sums; })
                .map(csv);

        var colorE = d3.scale.quantize()
                .domain([-60000,63000])
                .range(d3.range(11).map(function(d) { return "q" + (10-d) + "-11"; }));

        rectE.filter(function(d) { return d in data; })
                .attr("class", function(d) { return "month " + colorE(data[d]); })
                .select("title")
                .text(function(d) { return d + ": " + commad(Math.round(data[d])); });

        //  Tooltip
        rectE.on("mouseover", mouseover);
        rectE.on("mouseout", mouseout);

        function mouseover(d) {
            tooltip.style("visibility", "visible");
            var commad_data = (data[d] !== undefined) ? commad(Math.round(data[d])) : commad(0);
            var purchase_text = d + ": " + commad_data;

            tooltip.transition()
                    .duration(200)
                    .style("opacity", .9);
            tooltip.html(purchase_text)
                    .style("left", (d3.event.pageX)+30 + "px")
                    .style("top", (d3.event.pageY) + "px");
        }
        function mouseout (d) {
            tooltip.transition()
                    .duration(500)
                    .style("opacity", 0);
            var $tooltip = $("#tooltip");
            $tooltip.empty();
        }



    })

</script>

<script type="text/javascript">
//crisis legend
    var widthL = 590,
            heightL = 80,
            boxmargin = 4,
            lineheight = 14
    keyheight = 10,
            keywidth = 49,
            boxwidth = 2 * keywidth;
    //formatPercent = d3.format(".0%");
    var marginL = { "leftL": 35, "topL": 40 };

    var elevenColor = [ "rgb(0,104,55)","rgb(26,152,80)","rgb(102,189,99)","rgb(166,217,106)","rgb(217,239,139)",
        "rgb(255,255,191)","rgb(254,224,139)","rgb(253,174,97)","rgb(244,109,67)","rgb(215,48,39)","rgb(165,0,38)" ];


    var x = d3.scale.linear()
            .domain([50, 106]);

    var quantize = d3.scale.quantize()
            .domain([50, 106])
            .range(elevenColor);

    var ranges = quantize.range().length;

    // return quantize thresholds for the key
    var qrange = function(min,max,num) {
        var a = [];
        for (var i=0; i<num; i++) {
            a.push(50+i*(max-min)/num);
        }
        return a;
    }

    var chartsvg = d3.select("body").select("#crisisLegend")
            .append("svg")
            .attr("width", widthL)
            .attr("height", heightL);

    // make legend
    var legend = chartsvg.append("g")
            .attr("transform", "translate ("+marginL.leftL+","+marginL.topL+")")
            .attr("class", "legend");

    // make legend box
    var lb = legend.append("rect")
            .attr("transform", "translate (0,"+lineheight+")")
            .attr("class", "legend-box")
            .attr("width", boxwidth*9)
            .attr("height", ranges*lineheight+2*boxmargin+lineheight-keyheight);

    // make quantized key legend items
    var li = legend.append("g")
            .attr("transform", "translate (8,"+boxmargin+")")
            .attr("class", "legend-items");
    //fill in color
    li.selectAll("rect")
            .data(quantize.range().map(function(color) {
                var d = quantize.invertExtent(color);
                if (d[0] == null) d[0] = x.domain()[0];
                if (d[1] == null) d[1] = x.domain()[1];
                return d;
            }))
            .enter().append("rect")
            .attr("x", function(d,i) {return keywidth * i; })
            .attr("width", keywidth)
            .attr("height", keyheight)
            .style("fill", function(d,i) { return elevenColor[i]; });

    //add annotation
    li.selectAll("text")
            .data(qrange(quantize.domain()[0],quantize.domain()[1], ranges))
            .enter().append("text")
            .attr("class", "mono")
            .text(function (d) {
                return ">= " + Math.round(d);
            })
            .attr("x", function (d, i) {
                return keywidth * i;
            })
            .attr("y", keyheight + lineheight);

</script>

<script type="text/javascript">
    //events legend
    var elevenColorE = ["rgb(165,0,38)","rgb(215,48,39)","rgb(244,109,67)","rgb(253,174,97)","rgb(254,224,139)",
        "rgb(255,255,191)", "rgb(217,239,139)","rgb(166,217,106)","rgb(102,189,99)","rgb(26,152,80)","rgb(0,104,55)",
    ];


    var xx = d3.scale.linear()
            .domain([-60000,63000]);

    var quantizeE = d3.scale.quantize()
            .domain([-60000,63000])
            .range(elevenColorE);

    var rangesE = quantizeE.range().length;

    // return quantize thresholds for the key
    var qrangeE = function(min,max,num) {
        var a = [];
        for (var i=0; i<num; i++) {
            a.push(-60000+i*(max-min)/num);
        }
        return a;
    }

    var chartsvgE = d3.select("body").select("#eventsLegend")
            .append("svg")
            .attr("width", widthL)
            .attr("height", heightL);

    // make legend
    var legendE = chartsvgE.append("g")
            .attr("transform", "translate ("+marginL.leftL+","+marginL.topL+")")
            .attr("class", "legend");

    // make legend box
    var lbE = legendE.append("rect")
            .attr("transform", "translate (0,"+lineheight+")")
            .attr("class", "legend-box")
            .attr("width", boxwidth*10)
            .attr("height", rangesE*lineheight+2*boxmargin+lineheight-keyheight);

    // make quantized key legend items
    var liE = legendE.append("g")
            .attr("transform", "translate (8,"+boxmargin+")")
            .attr("class", "legend-items");

    liE.selectAll("rect")
            .data(quantizeE.range().map(function(color) {
                var d = quantizeE.invertExtent(color);
                if (d[0] == null) d[0] = xx.domain()[0];
                if (d[1] == null) d[1] = xx.domain()[1];
                return d;
            }))
            .enter().append("rect")
            .attr("x", function(d, i) { return keywidth * i; })
            .attr("width", keywidth)
            .attr("height", keyheight)
            .style("fill", function(d,i) { return elevenColorE[i]; });

    //add annotation
    liE.selectAll("text")
            .data(qrangeE(quantizeE.domain()[0],quantizeE.domain()[1], rangesE))
            .enter().append("text")
            .attr("class", "mono")
            .text(function (d) {
                return ">=" + Math.round(d);
            })
            .attr("x", function (d, i) {
                return keywidth * i;
            })
            .attr("y", keyheight + lineheight);

</script>

</body>
</html>

